# 应用服务 WEB 访问端口
server.port=8080


spring.datasource.username=root
spring.datasource.password=123456
#?serverTimezone=UTC解决时区的报错
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置别名 实体类所在包名 未正确配置会报Error creating bean with name错误
mybatis.type-aliases-package=com.puff.blog.model
# 扫描mapper.xml路径 会报Invalid bound statement (not found)错误
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true